{
  "name": "webservice-auth-service-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-common": "yarn add git+https://github.com/sirachuchTT31/Webservice-common-sdk-node.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "Webservice-common-sdk-node": "git+https://github.com/sirachuchTT31/Webservice-common-sdk-node.git",
    "common-sdk": "git+https://github.com/sirachuchTT31/Webservice-common-sdk-node.git",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webservice-auth-service-node": "git+https://github.com/sirachuchTT31/Webservice-common-sdk-node.git"
  }
}
